path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/alexandre/.m2/repository
jdk.home.openjdk-17=/Users/alexandre/Library/Java/JavaVirtualMachines/openjdk-17.0.1/Contents/Home
javac2.instrumentation.includeJavaRuntime=false